.hor-cont {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    
    &-header {
        margin: 8px 0;
    }
    
    &-scrollable {
        position: relative;
    }
    
    &-left-right {
        
        position: absolute;
        top: 50%;
        width: 100%;
        height: 100%;
        
        > .button-link {
            font-size: 32px;
            top: 50%;
            transform: translateY(-50%);
            
            &:first-child {
                float: left;
            }
            
            &:last-child {
                float: right;
            }
        }
    }
}