.upload-field {
    &-row {
        display: flex;
        
        > .input-field {
            margin : 0;
        }
        
    }
    
    &-cancel {
        margin: 0;
        border: 0;
        padding: 0;
        width: 120px;
        text-align: left;
        margin-left: 8px;
    }
    
    &-status {
        margin-left: -80px;
        margin-top:  8px;
        font-weight: bold;
        color: green;
    }
}