@base-size: 8px;

@menu-height : 63px;


//post-create-image-add and post-create-image-item have the same width and height
@pci-width: 350px;
@pci-height: 180px; 

@screen-width: 1200px;

//color
@orange: #ffa500;
@blue: #0000FF	;
